{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/v1/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/legacy/(.*)",
      "dest": "/legacy/$1"
    },
    {
      "src": "/fe$",
      "dest": "/fe/index.html"
    },
    {
      "src": "/fe/(.*\\.(js|css|png|ico|svg|json|woff2?|map))",
      "dest": "/fe/$1"
    },
    {
      "src": "/fe/(.*)",
      "dest": "/fe/index.html"
    },
    {
      "src": "/",
      "status": 308,
      "headers": {
        "Location": "/fe"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/fe/favicon.ico"
    },
    {
      "src": "/icon.png",
      "dest": "/fe/icon.png"
    }
  ]
}
